# sigespweb-template

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  INTRODUCTION.md  README.md  Sigesp.sln
src/Sigesp.Domain/: Sigesp.Domain.csproj
src/Sigesp.Domain/Enums/: AlunoEjaDisciplinaConceitoEnum.cs  AlunoEjaDisciplinaEnum.cs  AlunoEjaFaseStatusEnum.cs  AlunoLeitorOcorrenciaDesistenciaEnum.cs  AlunoLeituraAvaliacaoConceitoEnum.cs  AlunoLeituraAvaliacaoCriterioEnum.cs  AndamentoPenalStatusEnum.cs  AtividadeEducacionalTipoEnum.cs  CelaEnum.cs  ColaboradorDemissaoOcorrenciaEnum.cs  ColaboradorFuncaoEnum.cs  ColaboradorPontoApontamentoEnum.cs  ColaboradorSituacaoEnum.cs  CondenacaoTipoEnum.cs  ConselhoDisciplinarFuncaoEnum.cs  ContaCorrenteStatusEnum.cs  ContaCorrenteTipoEnum.cs  ConvenioSituacaoEnum.cs  CursoEnum.cs  DeclaranteCondicaoEnum.cs  DespachoTipoEnum.cs  DetentoAguardandoTransferenciaTipoEnum.cs  DetentoRegimeEnum.cs  EdiLogTipoEnum.cs  EdiStatusEnum.cs  EscolaridadeEnum.cs  FaltaTipoEnum.cs  FaseEnum.cs  FuncaoEnum.cs  GaleriaEnum.cs  InstrumentoPrisaoTipoEnum.cs  LancamentoPeriodoReferenciaEnum.cs  LancamentoStatusEnum.cs  LancamentoTipoEnum.cs  LeituraTipoEnum.cs  LinguaEstrangeiraEnum.cs  MonthOfYearEnum.cs  NotificationScopeTypeEnum.cs  PlantaoNomeEnum.cs  ReforcoSituacaoEnum.cs  (+8 more)
src/Sigesp.Domain/Hubs/: NotificationHub.cs
src/Sigesp.Domain/Interfaces/: IAlunoEjaDisciplinaRepository.cs  IAlunoEjaRepository.cs  IAlunoEnccejaRepository.cs  IAlunoEnemRepository.cs  IAlunoLeitorRepository.cs  IAlunoLeituraCronogramaRepository.cs  IAlunoLeituraRepository.cs  IAlunoRedacaoDPURepository.cs  IAlunoRepository.cs  IAndamentoPenalRepository.cs  IColaboradorPontoApontamentoRepository.cs  IColaboradorPontoRepository.cs  IColaboradorRepository.cs  IContaCorrenteRepository.cs  IContaUsuarioRepository.cs  IContabilEventoRepository.cs  IDetentoRepository.cs  IDetentoSaidaTemporariaRepository.cs  IDisciplinaRepository.cs  IEdiLogRepository.cs  IEdiRepository.cs  IEmpresaConvenioRepository.cs  IEmpresaRepository.cs  IFormularioLeituraDicaEscritaRepository.cs  IFormularioLeituraPerguntaGrupo.cs  ILancamentoRepository.cs  IListaAmarelaRepository.cs  ILivroAutorRepository.cs  ILivroGeneroRepository.cs  ILivroRepository.cs  IProfessorRepository.cs  IRepository.cs  ISequenciaOficioRepository.cs  IServidorEstadoReforcoRegraRepository.cs  IServidorEstadoReforcoRepository.cs  IServidorEstadoRepository.cs  ISpecification.cs  ITenantRepository.cs  IUnitOfWork.cs
src/Sigesp.Domain/Models/: Advogado.cs  Aluno.cs  AlunoEja.cs  AlunoEjaDisciplina.cs  AlunoEncceja.cs  AlunoEnem.cs  AlunoLeitor.cs  AlunoLeitura.cs  AlunoLeituraCronograma.cs  AlunoRedacaoDPU.cs  AndamentoPenal.cs  ApplicationNotification.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  Colaborador.cs  ColaboradorPonto.cs  ColaboradorPontoApontamento.cs  ContaCorrente.cs  ContaUsuario.cs  ContabilEvento.cs  Detento.cs  DetentoSaidaTemporaria.cs  Disciplina.cs  Edi.cs  EdiLog.cs  Empresa.cs  EmpresaConvenio.cs  Entity.cs  EntityAudit.cs  FormularioLeituraDicaEscrita.cs  FormularioLeituraDicaEscritaDica.cs  FormularioLeituraPergunta.cs  FormularioLeituraPerguntaGrupo.cs  Lancamento.cs  Leituras.cs  ListaAmarela.cs  Livro.cs  LivroAutor.cs  (+15 more)
src/Sigesp.Domain/Services/: IGeoNamesEstadosServices.cs  IIBGEServices.cs
src/Sigesp.Domain/Specifications/: BaseSpecification.cs
src/Sigesp.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Sigesp.Infra.CrossCutting.IoC.csproj
src/Sigesp.Infra.Data/: Sigesp.Infra.Data.csproj
src/Sigesp.Infra.Data/Context/: DapperDbContext.cs  SigespDbContext.cs
src/Sigesp.Infra.Data/Extensions/: ExpressionUtils.cs  StringHelpers.cs
src/Sigesp.Infra.Data/Mappings/: AlunoEjaDisciplinaMap.cs  AlunoEjaMap.cs  AlunoEnccejaMap.cs  AlunoEnemMap.cs  AlunoLeitorMap.cs  AlunoLeituraCronogramaMap.cs  AlunoLeituraMap.cs  AlunoMap.cs  AlunoRedacaoDPUMap.cs  AndamentoPenalMap.cs  ApplicationNotificationMap.cs  ApplicationRoleMap.cs  ApplicationUserClaimMap.cs  ApplicationUserMap.cs  ApplicationUserRoleMap.cs  ColaboradorMap.cs  ColaboradorPontoApontamentoMap.cs  ColaboradorPontoMap.cs  ContaCorrenteMap.cs  ContaUsuarioMap.cs  ContabilEventoMap.cs  DetentoMap.cs  DetentoSaidaTemporariaMap.cs  DisciplinaMap.cs  EdiLogMap.cs  EdiMap.cs  EmpresaConvenioMap.cs  EmpresaMap.cs  FormularioLeituraDicaEscritaDicaMap.cs  FormularioLeituraDicaEscritaMap.cs  FormularioLeituraPerguntaGrupoMap.cs  FormularioLeituraPerguntaMap.cs  LancamentoMap.cs  ListaAmarelaMap.cs  LivroAutorMap.cs  LivroGeneroMap.cs  LivroMap.cs  ProfessorMap.cs  SequenciaOficioMap.cs  ServidorEstadoMap.cs  (+4 more)
src/Sigesp.Infra.Data/Migrations/: 20211203133833_CreateInitial.Designer.cs  20211203133833_CreateInitial.cs  20211206190142_ChangeEmpresas.Designer.cs  20211206190142_ChangeEmpresas.cs  20211206223621_ChangeDetentos.Designer.cs  20211206223621_ChangeDetentos.cs  20211207133632_ChangeDiversos.Designer.cs  20211207133632_ChangeDiversos.cs  20211207154751_ChangeColaboradores.Designer.cs  20211207154751_ChangeColaboradores.cs  20211207163508_ChangeColaboradoresFieldsBanco.Designer.cs  20211207163508_ChangeColaboradoresFieldsBanco.cs  20211207164136_ChangeColaboradoresFieldTipoConta.Designer.cs  20211207164136_ChangeColaboradoresFieldTipoConta.cs  20211209192932_CreateMoreFieldsDetentos.Designer.cs  20211209192932_CreateMoreFieldsDetentos.cs  20211213135757_CreateNewContaUsuario.Designer.cs  20211213135757_CreateNewContaUsuario.cs  20211215165735_CreateChangeFieldsMiscellaneous.Designer.cs  20211215165735_CreateChangeFieldsMiscellaneous.cs  20211215191858_UpdatePercisionFieldsLancamento.Designer.cs  20211215191858_UpdatePercisionFieldsLancamento.cs  20211215192657_UpdatePercisionFieldsLancamento2.Designer.cs  20211217210543_CreateDetentoListaAmarela.cs  (+305 more)
src/Sigesp.WebUI/: .env  Program.cs  Sigesp.WebUI.csproj  Startup.cs  appsettings.json  nav.json  package-lock.json  package.json  webpack.config.js
(+741 files in other folders)
